POM_NAME=CircularImageView Library
POM_ARTIFACT_ID=circularimageview
POM_PACKAGING=aar

VERSION_NAME=1.0.0
VERSION_CODE=1
GROUP=com.github.leomindez

POM_DESCRIPTION=A modern implementation of image view
POM_URL=https://github.com/leomindez/CircularImageView
POM_SCM_URL=https://github.com/leomindez/CircularImageView
POM_SCM_CONNECTION=scm:git@github.com:leomindez/CircularImageView.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:leomindez/CircularImageView.git
POM_LICENCE_NAME=The MIT License
POM_LICENCE_URL=http://opensource.org/licenses/MIT
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=leonelm
POM_DEVELOPER_NAME=LeonelMendez
RELEASE_REPOSITORY_URL=https://oss.sonatype.org/service/local/staging/deploy/maven2
SNAPSHOT_REPOSITORY_URL=https://oss.sonatype.org/content/repositories/snapshots


